 
#eureka is a naming server provided by netflix where we will register other microservices 
#and their instances
spring.application.name=netflix-eureka-naming-server
#this is the default port for the naming server. 8761 is the default one for Eureka servers
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
