spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

#At launch up the netflix-zuul-api-gateway-server will register itself with eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
