spring.application.name=currency-conversion-service
server.port=8100

#At launch up the currency-conversion-service will register itself with eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#When using eureka naming server --> no need to give urls of the various instances of a service.Hence 
#commented the below feild
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
