#spring.cloud.config.server is a Centralized external configuration management backed by a git repository.

spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://E:/microservices_project/git-localconfig-repo